# droidinfo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  upload-gh-pages.sh
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/droidinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/k4ppaj/droidinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/droidinfo/adapter/: BenchmarkAdapter.java  HeadersAdapter.java  Item.java  RecyclerViewAdapter.java  SimpleAdapter.java
app/src/main/java/app/droidinfo/fragment/: AndroidFragment.java  BatteryFragment.java  DeviceFragment.java  DisplayFragment.java  RootFragment.java  SensorFragment.java  SoCFragment.java  TelephonyFragment.java
app/src/main/java/app/droidinfo/helper/: AndroidHelper.java  BatteryHelper.java  DeviceHelper.java  DisplayHelper.java  RecyclerViewDataHelper.java  SoCHelper.java  TelephonyHelper.java
app/src/main/java/app/droidinfo/ui/: BenchmarkActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/app/droidinfo/util/: DualSIMInfo.java
app/src/main/java/it/k4ppaj/droidinfo/: MainActivity.java
app/src/main/java/it/k4ppaj/droidinfo/adapter/: BenchmarkAdapter.java  ClassicAdapter.java  HeadersAdapter.java  SimpleAdapter.java
app/src/main/java/it/k4ppaj/droidinfo/fragment/: AndroidFragment.java  BatteryFragment.java  DeviceFragment.java  DisplayFragment.java  SoCFragment.java  TelephonyFragment.java
app/src/main/java/it/k4ppaj/droidinfo/helper/: AndroidHelper.java  BatteryHelper.java  DeviceHelper.java  DisplayHelper.java  SoCHelper.java  TelephonyHelper.java
app/src/main/java/it/k4ppaj/droidinfo/ui/: BenchmarkActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_adb_white_24dp.xml  ic_android_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_battery_charging_full_white_24dp.xml  ic_cpu_multicolor_24dp.xml  ic_developer_board_white_24dp.xml  ic_developer_mode_white_24dp.xml  ic_display_white_24dp.xml  ic_format_paint_white_24dp.xml  ic_hd_white_24dp.xml  ic_healing_white_24dp.xml  ic_info_white_24dp.xml  ic_live_help_white_24dp.xml  ic_memory_white_24dp.xml  ic_network_signal_white_24dp.xml  ic_person_pin_white_24dp.xml  ic_ram_white_24dp.xml  ic_root_white_24dp.xml  ic_screen_rotation_black_24dp.xml  ic_screen_rotation_white_24dp.xml  ic_screen_size_white_24dp.xml  ic_security_white_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sim_card_white_24dp.xml  ic_smartphone_white_24dp.xml  ic_temp_white_24dp.xml  ic_touch_app_black_24dp.xml  ic_tune_black_24dp.xml  ic_video_card_white_24dp.xml
app/src/main/res/layout/: activity_benckmark.xml  activity_main.xml  activity_preference.xml  activity_splash.xml  content_benckmark.xml  content_main.xml  fragment_android.xml  fragment_battery.xml  fragment_device.xml  fragment_display.xml  fragment_root.xml  fragment_sensor.xml  fragment_soc.xml  fragment_telephony.xml  layout_author.xml  layout_benchmark.xml  layout_headers.xml  layout_listview.xml  layout_pin.xml  layout_pin_dialog.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preference_debug.xml  preference_donation.xml  preference_general.xml  preference_information.xml
app/src/test/java/app/droidinfo/: ExampleUnitTest.java
app/src/test/java/it/k4ppaj/droidinfo/: ExampleUnitTest.java
docs/: Apk  (+5 more)
(+4 files in other folders)
