<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.droidinfo.ui.MainActivity">
    <item
        android:id="@+id/MenuRefresh"
        android:orderInCategory="100"
        android:title="@string/Refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/MenuBenchmark"
        android:orderInCategory="200"
        android:title="@string/Benchmark"
        app:showAsAction="never" />
    <item
        android:id="@+id/MenuSettings"
        android:orderInCategory="300"
        android:title="@string/Settings"
        app:showAsAction="never" />
</menu>
