<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="preferenceUnlockDebug"
        android:layout="@layout/layout_pin"/>
    <SwitchPreference
        android:enabled="false"
        android:key="preferenceDefaultInformation"
        android:title="@string/DefaultInformation"
        android:summaryOff="@string/DefaultInformationOff"
        android:summaryOn="@string/DefaultInformationOn"/>
    <SwitchPreference
        android:enabled="false"
        android:key="preferenceDevsMode"
        android:title="@string/DevsMode"
        android:summary="@string/DevsModeInfo" />
</PreferenceScreen>