<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="preferenceAuthor"
        android:summary="Gabriele Cappellaro \nSimone Pandolfi"
        android:title="@string/Author" />
    <Preference
        android:title="@string/Version"
        android:summary="1.0 (Litium)" />
    <Preference
        android:key="preferencePackageName"
        android:title="Package Name" />
    <Preference
        android:key="preferenceVoteApplication"
        android:title="@string/VoteApplication" />
</PreferenceScreen>