<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/Author"
        android:summary="• k4ppaj" />
    <Preference
        android:title="@string/Collaborators"
        android:summary="• P4ndaJ" />
</PreferenceScreen>