<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="preferenceAuthor"
        android:title="@string/Author"
        android:summary="k4ppaj" />
    <Preference
        android:title="@string/Version"
        android:summary="0.1 (Hydrogen)" />
    <Preference
        android:title="Package Name"
        android:summary="it.k4ppaj.droidinfo" />
    <Preference
        android:key="preferenceVoteApplication"
        android:title="@string/VoteApplication" />
</PreferenceScreen>