<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/textViewListInformation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Resolution"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"/>

    <TextView
        android:id="@+id/textViewListValues"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="bottom"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:text="Full HD (1920x1080)"
        android:textStyle="bold" />

</FrameLayout>